# algorithms-nutshell-2ed

./: LICENSE  README.txt  VERSION.txt  build.xml  no_ant.sh  no_ant_build.bat  perf.sh
Blogs/: .classpath  .project  README.txt  no_ant.sh
Blogs/artifacts/improving/: mst_slow.txt
Blogs/artifacts/searching/: keys_2.txt  keys_3.txt  search.gperf.GPerfThree.wordList
Blogs/docs/: april-column-computational-geo.docx  december-column-searching-algo.docx  february-column-improving-algo.docx  january-column-graph-algorithm.docx  march-network-flow-algorithms.docx  may-column-multithreaded-algor.docx  multithread_ComputationResults.xls  welcome-to-algorithms-in-a-nut.docx
Code/: .project  Doxyfile  FOOTER  Makefile  README
Code/Chapter1/: Makefile  README  awk.proc  execute.sh  large.c  tester.c
Code/Chapter2/: AdditionExample.java  Makefile  Newton  addTest.c  newton.c
Code/Chapter3/: Comparison.java  Makefile  comparison.cxx  example_3_2.c
Code/Chapter3/example3-3/: Makefile  cmd.stackbust  heapbust.c  sample.c  stackbust.c
Code/Chapter3/table3-1/: DivTimeDouble.c  DivTimeFloat.c  DivTimeInt.c  Makefile  MulTimeDouble.c  MulTimeFloat.c  MulTimeInt.c  MulTimeLongDouble.c  MulTimeShort.c  SqrtTimeDouble.c  SqrtTimeFloat.c  buildInt.c  buildString.c
Code/Chapter4/: Makefile  numTranspositions.c
Code/Clock/: Makefile  forLoop.c  tableA-6  tableA-6.c  tr.c
Code/Graph/: Graph.cxx  Graph.h  GraphList.h  Makefile  fsInspector.c  testFS.c  testGraph.cxx
Code/Graph/AllPairsShortestPath/: Makefile  allPairsShortest.cxx  allPairsShortest.h  figure.c  test1.cxx  test2.cxx  testGraph.c
Code/Graph/BinaryHeap/: BinaryHeap.cxx  BinaryHeap.h  Makefile  test1.cxx  test2.cxx
Code/Graph/BreadthFirstSearch/: Makefile  bfs.cxx  bfs.h  counter_bfs.cxx
Code/Graph/DepthFirstSearch/: Makefile  dfs.cxx  dfs.h  test1.cxx  test2.cxx  test3.cxx
Code/Graph/MinimumSpanningTree/: Makefile  approx.cxx  mst.cxx  mst.h  mst_slow.cxx  msttsp.c  process.cxx  smallTest.cxx  testCormen.cxx
Code/Graph/SingleSourceShortestPath/: Makefile  bellmanFord.cxx  dense.cxx  generateBench.c  rawDense.cxx  rawTest.cxx  singleSourceShortest.cxx  singleSourceShortest.h  test.cxx  testBellmanFord.cxx  testBellmanFordFigure.cxx  testCaseBellmanFord.cxx  testFigure.cxx  testGraph.cxx  tsplib.c
Code/Graph/ZeroKnowledge/: Makefile  sample.cxx
Code/Maple/Chapter-4/: table4-2.maple  table4-3.maple
Code/Maple/Chapter-8/: Commands.mpl  testCommands.mpl
Code/Search/: BENCHMARK  Makefile  Search.java  SearchNull.java  binarySearch.c  binarySearchFileInteger.c  binarySearchInteger.c  binarySearchTreeInteger.c  buildIntegerProblem.c  buildProblem.c  config.rc  genTable.sh  linkedList.c  linkedListMoveToEnd.c  linkedListMoveToFront.c  moveToEnd.c  moveToFront.c  moveUp.c  search.c  searchInteger.c  searchNull.c  searchOrdered.c  small.rc
Code/Sorting/: Makefile  Matrix.sort  buildDoubleBasedInput.c  buildDoubleBasedInput.h  buildFileBasedInput.c  buildFileBasedInput.h  buildPointerBasedInput.c  buildPointerBasedInput.h  buildValueBasedInput.c  buildValueBasedInput.h
Code/Sorting/Chapter-4-Figures/: all-string-sort.rc  compare-bucket-array-vs-list.rc  table-qsort.rc  table4-10-fix.rc  table4-10.rc  table4-11_131072.rc  table4-11_16384.rc  table4-11_32768.rc  table4-11_4096.rc  table4-11_65536.rc  table4-11_8192.rc  table4-12.rc  table4-13.rc  table4-14.rc  table4-15.rc  table4-16_131072.rc  table4-16_16384.rc  table4-16_32768.rc  table4-16_4096.rc  table4-16_65536.rc  table4-16_8192.rc  table4-2.rc  table4-3.rc  table4-3x1000.rc  table4-4.rc  table4-4x1000.rc  table4-5-extend.rc  table4-5-original.rc  table4-5-slice.rc  table4-5.rc  table4-7-fix.rc  table4-7.rc  table4-8-fix.rc  table4-8.rc  table4-9.rc  table4-strings.rc
Code/Sorting/Doubles/: Makefile  hash.c
Code/Sorting/FileBased/: Makefile  insertion.c
Code/Sorting/Ints/: Makefile  comparePartition.rc  countingSort.c  crazy  doNothingSmall.rc  extendedReport  fileLoad.c  heapSort.c  insertionSortSmall.rc  insertionsort.tbl  minSizeTrials  modifiedQsort.c  qsort.tbl  quickSort.c  quickSortSmall.rc  sampleDoNothing.rc  sampleInsertionSort.rc  sampleQuicksort.rc  swapsAndComparisons.sh  testCountingSort.c  testSmallArrays.c  timeSmallArrays.c
Code/Sorting/Longs/: Makefile  dot.c  dot.h  dot_baseQsort.c  dot_medianSort.c  figure4-10.c  figure4-16.c  figure4-8.c  figure4-9.c  figure4-heapsort.c  figure4-qsort.c
Code/Sorting/PointerBased/: 200Small  Linux-2.6.11-rc5-lib-qsort.c  Makefile  NonRecursiveQsort.c  ascending.rc  averageMedian.rc  baseQsort.c  binaryInsertionPtr.c  bubblePtr.c  bucketArraySortPtr.c  bucketArraySortPtr.h  compareBucket2by2.rc  (+61 more)
Code/Timing/: Makefile  benchmark.c  config.rc  problem.h  report.c  report.h  timing.c
Examples/: .classpath  .project  README.txt
Figures/: .classpath  .project  Makefile  README.txt
Figures/scripts/: msconv.awk  ratio.awk  usconv.awk
JavaCode/: .classpath  .project
PerformanceTests/: .classpath  .project
PythonCode/: .project  .pydevproject  README.txt
PythonCode/adk/: R.py  __init__.py  arraySelect.py  avl.py  binary.py  bloom.py  bst.py  counting.py  dynamic.py  dynamicOps.py  fortune.py  hashtable.py  kd.py  kd_factory.py  knapsack.py  mergesort.py  oct.py  quad.py  region.py
PythonCode/book/: __init__.py  appendixA5.py  chapter10_table4.py  chapter11.py  chapter11_difference.py  chapter5_bloom.py  chapter5_open_addressing.py  performance_knapsack.py
PythonCode/demo/: app_R_range.py  app_kd_nearest.py  app_kd_range.py  app_quad_collision.py  app_quad_range.py  app_voronoi.py  bloom_compute_k.py  demo_checkerboard.py  demo_circle_kd.py  height_avl.py  performance_R.py  performance_avl.py  performance_bloom.py  performance_exponentiation.py  rectangles.py  trial.py  trial_fortune.py
PythonCode/test/: __init__.py  test_R.py  test_avl.py  test_binary.py  test_bloom.py  test_bst.py  test_fortune.py  test_hashtable.py  test_kd.py  test_kd_factory.py  test_knapsack.py  test_mergesort.py  test_quad.py
Task/: .project  build.xml
Task/src/algs/ant/: RunAll.java
Tests/: .classpath
(+1139 files in other folders)
